==2547== Memcheck, a memory error detector
==2547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2547== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2547== Command: ./s21_grep -e 123 log.txt regular.txt some_text.txt valgrind-out.txt
==2547== Parent PID: 2546
==2547== 
--2547-- 
--2547-- Valgrind options:
--2547--    --leak-check=full
--2547--    --show-leak-kinds=all
--2547--    --track-origins=yes
--2547--    --verbose
--2547--    --log-file=valgrind-out.txt
--2547-- Contents of /proc/version:
--2547--   Linux version 5.15.58-0-virt (buildozer@build-3-16-x86_64) (gcc (Alpine 11.2.1_git20220219) 11.2.1 20220219, GNU ld (GNU Binutils) 2.38) #1-Alpine SMP Tue, 02 Aug 2022 08:30:11 +0000
--2547-- 
--2547-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--2547-- Page sizes: currently 4096, max supported 4096
--2547-- Valgrind library directory: /usr/libexec/valgrind
--2547-- Reading syms from /mnt/bash_5/grep/s21_grep
--2547-- Reading syms from /lib/ld-musl-x86_64.so.1
--2547--    object doesn't have a symbol table
--2547-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2547--    object doesn't have a dynamic symbol table
--2547-- Scheduler: using generic scheduler lock implementation.
--2547-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2547-by-root-on-???
==2547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2547-by-root-on-???
==2547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2547-by-root-on-???
==2547== 
==2547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2547== don't want to do, unless you know exactly what you're doing,
==2547== or are doing some strange experiment):
==2547==   /usr/libexec/valgrind/../../bin/vgdb --pid=2547 ...command...
==2547== 
==2547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2547==   /path/to/gdb ./s21_grep
==2547== and then give GDB the following command
==2547==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=2547
==2547== --pid is optional if only one valgrind process is running
==2547== 
--2547-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2547--    object doesn't have a symbol table
--2547-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2547--    object doesn't have a symbol table
--2547-- REDIR: 0x405082f (libc.musl-x86_64.so.1:strlen) redirected to 0x48a7b10 (strlen)
--2547-- REDIR: 0x40505f1 (libc.musl-x86_64.so.1:strcpy) redirected to 0x48a7b72 (strcpy)
--2547-- REDIR: 0x4050534 (libc.musl-x86_64.so.1:strchr) redirected to 0x48a787c (strchr)
--2547-- REDIR: 0x4050935 (libc.musl-x86_64.so.1:strncmp) redirected to 0x48a7f6a (strncmp)
--2547-- REDIR: 0x40505d9 (libc.musl-x86_64.so.1:strcmp) redirected to 0x48a847c (strcmp)
--2547-- REDIR: 0x4050509 (libc.musl-x86_64.so.1:strcat) redirected to 0x48a78ea (strcat)
--2547-- REDIR: 0x4023529 (libc.musl-x86_64.so.1:malloc) redirected to 0x48a2650 (malloc)
--2547-- REDIR: 0x4023460 (libc.musl-x86_64.so.1:free) redirected to 0x48a4a8a (free)
--2547-- REDIR: 0x4050a80 (libc.musl-x86_64.so.1:strspn) redirected to 0x48ab61a (strspn)
--2547-- REDIR: 0x4050601 (libc.musl-x86_64.so.1:strcspn) redirected to 0x48ab5ba (strcspn)
--2547-- REDIR: 0x40233a1 (libc.musl-x86_64.so.1:calloc) redirected to 0x48a6b5a (calloc)
--2547-- REDIR: 0x404fefe (libc.musl-x86_64.so.1:memchr) redirected to 0x48a8542 (memchr)
--2547-- REDIR: 0x40509f9 (libc.musl-x86_64.so.1:strrchr) redirected to 0x48a77e9 (strrchr)
--2547-- REDIR: 0x40509bd (libc.musl-x86_64.so.1:strnlen) redirected to 0x48a7aea (strnlen)
==2547== 
==2547== HEAP SUMMARY:
==2547==     in use at exit: 0 bytes in 0 blocks
==2547==   total heap usage: 860 allocs, 860 frees, 229,936 bytes allocated
==2547== 
==2547== All heap blocks were freed -- no leaks are possible
==2547== 
==2547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
