./test.sh
Files s21_cat_test and cat are identical
Files s21_cat_test and cat are identical
Files s21_cat_test and cat are identical
32,33c32,33
< 1993^%^˘^Ù^#^¡^Ó^%^≈^¯^%^ﬁ^À^'^⁄^ƒ^#^¡^Í^'^¡^^(^…^Ú^#^¡^Ó^'^Á^À^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿$
< ^"^¡^„^"^¡^„^"^¡^„^"^¡^„^"^¡^„^"^¡^„$
---
> 1993Âπ¥„M-^AÆÂM-^E∏ÂM-^^M-^KÁM-^ZM-^D„M-^A™ÁM-^A∞ËM-^I≤„M-^AÆÁßM-^K‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@$
> ‚M-^A£‚M-^A£‚M-^A£‚M-^A£‚M-^A£‚M-^A£$
Files s21_cat_test and cat are identical
Files s21_cat_test and cat are identical
32,33c32,33
< 1993^%^˘^Ù^#^¡^Ó^%^≈^¯^%^ﬁ^À^'^⁄^ƒ^#^¡^Í^'^¡^^(^…^Ú^#^¡^Ó^'^Á^À^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿^"^‡^¿
< ^"^¡^„^"^¡^„^"^¡^„^"^¡^„^"^¡^„^"^¡^„
---
> 1993Âπ¥„M-^AÆÂM-^E∏ÂM-^^M-^KÁM-^ZM-^D„M-^A™ÁM-^A∞ËM-^I≤„M-^AÆÁßM-^K‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@‚†M-^@
> ‚M-^A£‚M-^A£‚M-^A£‚M-^A£‚M-^A£‚M-^A£
Files s21_cat_test and cat are identical
Files s21_cat_test and cat are identical
