1 argc - количество входных аргументов
2 argv - сами элементы в виде массива строк
каждый элемент массива является строкой 
0-левой элемент массива всегда содержит имя под которым запустилась прога


int main() { 
  

  FILE *f;
  char c[1000];
  f = fopen("test_file.txt", "r");
  while(!feof(f)) {
    if (fgets(c, 1000, f) != NULL) {
    // fscanf(f, "%s", c); читает одно слово. фгетс читает строку
    printf("%s", c);
    }
  }
  fclose(f);

  return 0;
} 

int ARGC - количество аргументов которое получили
char **ARGV - указатель на строки которые получили



// int flag_n() {
//   FILE *f;
//   char c[1000];
//   int i = 1;
//   f = fopen("test_file.txt", "r");
// 	while(!feof(f)) {
// 		if (fgets(c, 1000, f) != NULL) {
// 				if (c[0] == '\n') {
// 					printf("%8s", c);
// 				} else {
// 			printf("%6d\t%s", i, c);
// 			i++;
// 			}
// 		}
// 	}
//   fclose(f);
//   return 0;
// }

// int flag_b() {
//   FILE *f; 
//   char c[1000];
//   int i = 1;
//   f = fopen("test_file.txt", "r");
// 	while(!feof(f)) {
// 		if (fgets(c, 1000, f) != NULL) {
// 			printf("%6d%2s", i, c);
// 			i++;
// 		}
// 	}
//   fclose(f);
//   return 0;
// } 

// int flag_s() {
//   FILE *f;
//   char c[1000];
//   int count = 0;
//   int double_print = 0;
//   f = fopen("test_file.txt", "r");
// 	while(!feof(f)) {
// 		if (fgets(c, 1000, f) != NULL) {
// 			if (c[0] == '\n') {
// 				count++;
// 			}
// 			if (count == 2) {
// 				count = 1;
// 			} else {
// 				printf("%s", c);
// 				double_print++;
// 				if (double_print == 2) { 
// 					count = 0;
// 					double_print = 0;
// 				}
// 			}
// 		}
// 	}
//   fclose(f);
//   return 0;
// }
